<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$O5}8eSBkp8pL{=]+/UM">mySprite</variable><variable type="KIND_SpriteKind" id="_n_s|_=1xR*4@bMZ$fO:">Player</variable><variable type="KIND_SpriteKind" id="MfMMFt(Z{%nwg1;J$:+q">Projectile</variable><variable type="KIND_SpriteKind" id="^YE/4Q(?Z4w9+5]]NY4o">Food</variable><variable type="KIND_SpriteKind" id="a,/P9B7X)KDM+ql[Wvsj">Enemy</variable></variables><block type="pxt-on-start" id="j8/AlL~|(2+1bk[rkk[`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+wqL.IqqgM}+7Do0YGeo"><field name="VAR" id="$O5}8eSBkp8pL{=]+/UM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ps(@0%8:?^Y5:EIZE._/"><value name="img"><shadow type="screen_image_picker" id="5Tf8$3tFYtKpVvYNbB1f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="un=j:oWn?t/`z4h+r1NF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>